#menuicon{
    font-size: 35px;
    color: var(--secondary-color);
    z-index: 10001;
    cursor: pointer;
}

section{
    padding: 32px 10%;
}

 .mainhome{
    height: 575px;
    background-image: url(../images/backkground.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top 35% right 2%;
    background-color: var(--primary-color);    
}

.maintext {
    padding-top: 12%;
}

.maintext h5{
color: rgb(243, 23, 23);
font-size: 20px;
text-transform: uppercase;
font-weight: 600;
/* text-align: left; */

}

.maintext h1{
color: var(--third-color);
font-size: 50px;
text-transform: uppercase;
line-height: 1.1;
font-weight: 600;
margin: 6px 0 10px;
/* text-align: left; */
}

.maintext p{
    color: var(--third-color);
    font-size: 20px;
    font-weight: 545;
    font-style: italic;
    margin-bottom: 20px; 
}

.main-btn{
display: inline-block;
color:var(--third-color);
font-size: 16px;
font-weight: 500;
text-transform: capitalize;
border: 2px solid var(--third-color);
padding: 12px 25px;
transition: all .42s ease;
}

.main-btn:hover{
    background-color: var(--third-color);
    border: 2px solid var(--third-color);
    color: var(--secondary-color);
}
.main-btn i{
    vertical-align: middle;
}

.downarrow{
    position: absolute;
    top: 70%;
    right: 11%;
}

.down i{
font-size: 30px;
color:var(--third-color);
border: 2px solid var(--third-color);
border-radius: 50px;
padding: 12px 12px;
}

.down i:hover{
    background-color: var(--third-color);
    border: 2px solid var(--third-color);
    color: var(--secondary-color);
}

header.sticky{
    background-color:  var(--third-color);
    padding: 20px 10px;
    box-shadow: 0px 0pz 10px #818181;
}

.centertext h2{
    font-weight: 700;
    color: var(--third-color);
    font-size: 28px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.centertext span{
    color: var(--primary-color);
}
.sty{
    padding-left: 30%;
}
.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(235px, auto));
    gap: 2rem;
}

.row{
    padding-bottom: 20%;
    position: relative;
    transition: all 0.40s;
}

.row img{
    width: 100%;
    height: 85%;
    transition: all .40s;
}

.row img:hover{
    transform: scale(1.2);
}

.itemtext h5{
position: absolute;
top:10px;
right: 20px;
color: var(--secondary-color);
font-size: 12px;
font-weight: 500;
text-transform: uppercase;
background-color: rgb(243, 23, 23);
padding: 3px 10px;
border-radius: 2px;
}


.hearticon{
    position: absolute;
    padding-bottom: 20%;
    right: 0;
    font-size: 30px;
}

.hearticon:hover{
    color: var(--primary-color);
}

#cart{
    color: black;
    font-size: 18px;
}
#cart:hover{
    color: var(--primary-color);
    transform: scale(1.1);
}

#rating{
    color:orange;
    padding-left: 0%;
    font-size: 18px;
}

.details h4{
    color: var(--third-color);
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
}

.details p{
    color: var(--third-color);
    font-size: 14px;
    font-weight: 500;
}


/*Client revies*/
.slideshow-container {
    max-width: 800px;
    position: relative;
    margin-bottom: 10%;
    margin-left: 12%;
}

.slideshow-container h2{
    color: var(--primary-color);
}

.slide {
    display: none;
}

.review {
    padding: 20px;
    border: 1px solid #ccc;
}

.author {
    font-style: italic;
}

/* Navigation arrows */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    z-index: 100;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

/* Fade animation */
.fade {
    animation: fadeEffect 1s;
}

.add-to-cart-btn{
    margin: 0 0 0 10px;
    padding: 12px 16px;
    float: right;
}

.product-price{
    font-size: 1.5rem;
}

@keyframes fadeEffect {
    from {opacity: 0.4}
    to {opacity: 1}
}


/* footer */

